<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="d89387ec-aefc-4b24-992b-947bf425a9f8" ChangeDateTime="03/05/2021 16:25:54">
    <Property Name="ElementName" Value="[dbo].[Table1].[1]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Table1]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Date" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2b79f805-7818-4731-9aed-087951ba0aa1" ChangeDateTime="03/09/2021 15:26:51">
    <Property Name="ElementName" Value="[dbo].[March].[1]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[March]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="sdf" />
  </Operation>
</Operations>